# Company-Work

./: README.md
downloads/: 06.txt  new.txt  (+12 more)
downloads/reports/Subhasis-Gouda/ASP.NET C# Codefiles/MvcMovie/MvcMovie/: MvcMovie.csproj
downloads/reports/Subhasis-Gouda/ASP.NET C# Codefiles/MvcMovie/MvcMovie/Controllers/: authenticate.cs
downloads/reports/Subhasis-Gouda/ASP.NET C# Codefiles/MvcMovie/MvcMovie/Properties/: launchSettings.json
downloads/reports/prince-roy/UnsplashBox/UnsplashBox/: Program.cs  UnsplashBox.csproj  compilerconfig.json
downloads/reports/prince-roy/UnsplashBox/UnsplashBox/Components/: App.razor  _Imports.razor
downloads/reports/prince-roy/UnsplashBox/UnsplashBox/Components/Layout/: MainLayout.razor  MainLayout.razor.css  MainLayout.razor.min.css  MainLayout.razor.scss  NavMenu.razor  NavMenu.razor.css  NavMenu.razor.min.css  NavMenu.razor.scss
downloads/reports/prince-roy/UnsplashBox/UnsplashBox/Components/Models/: FormModel.cs  Photo.cs
downloads/reports/prince-roy/UnsplashBox/UnsplashBox/Components/Pages/: Collections.razor  Collections.razor.css  Collections.razor.min.css  Collections.razor.scss  Home.razor  Home.razor.css  Home.razor.min.css  Home.razor.scss  Search.razor  Search.razor.css  Search.razor.min.css  Search.razor.scss
downloads/reports/prince-roy/UnsplashBox/UnsplashBox/Components/Services/: UnsplashService.cs
downloads/reports/prince-roy/UnsplashBox/UnsplashBox/Components/Shared/: Input.razor  Input.razor.css  Input.razor.min.css  Input.razor.scss
downloads/reports/prince-roy/UnsplashBox/UnsplashBox/Properties/: launchSettings.json
downloads/reports/prince-roy/UnsplashBox/UnsplashBox/wwwroot/: app.css
downloads/reports/prince-roy/aspdotnet_web_app(mvc)/WebApplication2/WebApplication2/: Program.cs  WebApplication2.csproj  compilerconfig.json
downloads/reports/prince-roy/aspdotnet_web_app(mvc)/WebApplication2/WebApplication2/Controllers/: HomeController.cs  SearchController.cs
(+1211 files in other folders)
