<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TrainingDBContextStoreContainer" CdmEntityContainer="TrainingDBEntities">
    <EntitySetMapping Name="DEPTs">
      <EntityTypeMapping TypeName="TrainingDBContext.DEPT">
        <MappingFragment StoreEntitySet="DEPT">
          <ScalarProperty Name="DeptID" ColumnName="DeptID" />
          <ScalarProperty Name="DeptName" ColumnName="DeptName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMPLOYEEs">
      <EntityTypeMapping TypeName="TrainingDBContext.EMPLOYEE">
        <MappingFragment StoreEntitySet="EMPLOYEE">
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="EmapName" ColumnName="EmapName" />
          <ScalarProperty Name="EmpSalary" ColumnName="EmpSalary" />
          <ScalarProperty Name="DeptID" ColumnName="DeptID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>