{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mailgen": "^2.0.28",
    "mssql": "^10.0.2",
    "mysql": "^2.18.1",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.1.0",
    "ws": "^8.16.0"
  }
}
