/* Black theme */
.page-container {
    background-color: #000;
    color: #fff;
  }
  
  .add-new-blog {
    padding: 20px;
    border-radius: 10px;
    background-color: #222;
    height: 90vh;
  }
  
  .add-new-blog h2 {
    color: #fff;
  }
  
  .add-new-blog label {
    color: #fff;
  }
  
  .add-new-blog input[type="text"],
  .add-new-blog textarea,
  .add-new-blog select {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: none;
    border-radius: 5px;
    background-color: #333;
    color: #fff;
  }
  
  .add-new-blog select {
    appearance: none;
    -webkit-appearance: none;
  }
  
  .add-new-blog select::-ms-expand {
    display: none;
  }
  
  .add-new-blog textarea {
    height: 150px;
  }
  
  .add-new-blog .buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
  }
  
  .add-new-blog .buttons button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 5rem;
  }
  
  .add-new-blog .buttons button[type="submit"] {
    background-color: #007bff;
    color: #fff;
  }
  
  .add-new-blog .buttons button[type="submit"]:hover {
    background-color: #0056b3;
  }
  
  .add-new-blog .buttons button[type="button"] {
    background-color: #dc3545;
    color: #fff;
  }
  
  .add-new-blog .buttons button[type="button"]:hover {
    background-color: #bd2130;
  }
  
  .error {
    color: #ff6347;
    margin-top: 10px;
  }
  