<div class="page-container">
  <div class="container">
    <div class="row justify-content-center align-items-center">
      <div class="col-md-6">
        <div class="add-new-blog">
          <h2>Add New Blog</h2>
          <form [formGroup]="addBlogForm" (ngSubmit)="saveBlog()">
            <div class="form-group">
              <label for="title">Title:</label>
              <input
                type="text"
                id="title"
                formControlName="title"
                placeholder="Enter title"
              />
            </div>
            <div class="form-group">
              <label for="description">Description:</label>
              <textarea
                id="description"
                formControlName="description"
                placeholder="Enter description"
              ></textarea>
            </div>
            <div class="form-group">
              <label for="categories">Categories:</label>
              <select id="categories" formControlName="categories">
                <option value="art">Art</option>
                <option value="science">Science</option>
                <option value="lifestyle">Lifestyle</option>
                <option value="travel">Travel</option>
              </select>
            </div>
            <div class="buttons">
              <button type="submit">Publish Blog</button>
              <button type="button" (click)="cancel()">Cancel</button>
            </div>
            <div class="error" *ngIf="blogError">{{ blogError }}</div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

