/* Styles for login container */
.login-container {
  margin-top: 50px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  background-color: #fff;
}

.login-container h2 {
  margin-bottom: 20px;
}

.login-container form {
  margin-bottom: 0; /* Remove default form margin */
}

.login-container .form-group {
  margin-bottom: 20px;
}

.login-container .form-group label {
  font-weight: bold;
}

.login-container .form-control {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.login-container .error {
  color: red;
  margin-top: 5px;
}

.login-container button[type="submit"] {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
}

.login-container button[type="submit"]:hover {
  background-color: #0056b3;
}
