<!-- <div class="container">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="form-container">
        <h2>Login</h2>
        <form>
          <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" class="form-control" required>
          </div>
          <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" class="form-control" required>
          </div>
          <div class="row justify-content-center mt-3">
            <div class="col-md-6">
              <div class="text-center">
                <a routerLink="/register" routerLinkActive="active">New User? Register Here</a>
              </div>
            </div>
          </div>
          <button type="submit" class="btn btn-primary">Login</button>
        </form>
      </div>
    </div>
  </div>
</div> -->




<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="login-container">
        <h2>Login</h2>
        <form (ngSubmit)="onSubmit()">
          <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" class="form-control" [formControl]="username">
            <p *ngIf="username.invalid && username.touched" class="error">Kindly Enter Something!</p>
          </div>
          <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" class="form-control" required [formControl]="password">
            <p *ngIf="password.invalid && password.touched" class="error">Kindly Enter Something!</p>
          </div>
          <div class="row justify-content-center mt-3">
            <div class="col-md-6">
              <div class="text-center">
                <a routerLink="/register" routerLinkActive="active">New User? Register Here</a>
              </div>
            </div>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
    </div>
  </div>
</div>
