<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DentalCareModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Appointmenttable">
    <Key>
      <PropertyRef Name="AppId" />
    </Key>
    <Property Name="AppId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="patient" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Treatment" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AppDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="AppTime" Type="Time" Nullable="false" Precision="7" />
  </EntityType>
  <EntityType Name="Patienttable">
    <Key>
      <PropertyRef Name="PatId" />
    </Key>
    <Property Name="PatId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PatName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PatPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PatAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PatDOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PatGender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PatAllergies" Type="String" MaxLength="90" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Prescriptiontable">
    <Key>
      <PropertyRef Name="PrescId" />
    </Key>
    <Property Name="PrescId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PatName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TreatmentName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TreatmentCost" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Medicines" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MedQty" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Treatmenttable">
    <Key>
      <PropertyRef Name="TreatmentId" />
    </Key>
    <Property Name="TreatmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TreatmentName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TreatmentCost" Type="Int32" Nullable="false" />
    <Property Name="TreatmentDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Usertable">
    <Key>
      <PropertyRef Name="UId" />
    </Key>
    <Property Name="UId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UPass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DentalCareEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Appointmenttables" EntityType="Self.Appointmenttable" />
    <EntitySet Name="Patienttables" EntityType="Self.Patienttable" />
    <EntitySet Name="Prescriptiontables" EntityType="Self.Prescriptiontable" />
    <EntitySet Name="Treatmenttables" EntityType="Self.Treatmenttable" />
    <EntitySet Name="Usertables" EntityType="Self.Usertable" />
  </EntityContainer>
</Schema>